version: '3'
services:
  my-app:
    image: 776746896215.dkr.ecr.us-west-2.amazonaws.com/movie-recommender:v1
    ports:
      - 80:80
  tensorflow:
    image: 776746896215.dkr.ecr.us-west-2.amazonaws.com/user-embedding:1.0
    ports:
      - 8501:8501
  